

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
  @media (min-width: 768px) {
    justify-content: center;
    height: 100vh;
    width: 100vw;
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  width: 100vw;
  height: 100vh;
  & div {
    &.img-container {
      width: 100%;
      height: 18em;
      background-image: url(../assets/images/illustration-sign-up-mobile.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
      margin-bottom: 1em;

      @media (min-width: 768px) {
        background-image: url(../assets/images/illustration-sign-up-desktop.svg);
        width: 90%;
        height: 33em;
        margin: 1em;
        border-radius: 1.5em;
      }
    }
  }
  @media (min-width: 768px) {
    flex-direction: row-reverse;
    align-items: center;
    width: 49em;
    height: 36em;
    border-radius: 1.5em;
    gap: 1em;
  }
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 2em;
  width: 100%;
  bottom: 5em;
  flex-grow: 1;
  color: var(--text-color);
  @media (min-width: 768px) {
    margin: 2em 1em 0 2em;
    padding: 0;
    align-content: center;
    gap: 1em;
  }
}
.features {
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  & h1 {
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 1em;
    @media (min-width: 768px) {
      font-size: 3.4em;
    }
  }
  & ul li,
  p,
  h1 {
    margin-bottom: 1em;
  }
  & ul li {
    display: flex;
    gap: 1em;
  }
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  & label {
    font-weight: 700;
    font-size: 0.8em;
    margin-bottom: 0.3em;
  }
  & input,
  button {
    padding: 1.5em 1.5em;
    border-radius: 0.8em;
    margin-bottom: 1em;
  }
  & div {
    display: flex;
    justify-content: space-between;
  }
  & input {
    border: 1px solid rgba(0, 0, 0, 0.253);
  }
  & span{
    margin-right: 1em;
    font-size: 0.8em;
    &.valid{
        color: var(--success-color);
    }
    &.invalid{
        color: var(--deny-color);
    }
  }
  & button {
    color: white;
    font-weight: 700;
    border: none;
    background-color: var(--text-color);
  }
}

.successMessage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5em;
  padding: 3em;
  background-color: white;
  width: 27em;
  height: 27em;
  border-radius: 1em;
  line-height: 1.2;
  & img {
    width: 3em;
  }
  & h2 {
    font-size: 3em;
    font-weight: 800;
    line-height: 1;
  }
  & p {
    font-size: 0.9em;
    & strong {
      font-weight: 700;
    }
  }
  & button {
    width: 100%;
    padding: 1.2em;
    font-weight: 700;
    background-color: var(--text-color);
    color: white;
    border: none;
    border-radius: 0.5em;
    margin: 1em 0;
  }
  @media (max-width: 430px) {
    height: 100vh;
    width: 100vw;
    border-radius: 0;
    justify-content: center;
    & img {
        margin-top: auto;
    }
    & button {
      margin-top: auto;
      position: relative;
      bottom: 1em;
    }
  }
}

.display-none {
  display: none;
}
